apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "de.sudoq"
        minSdkVersion 8
        targetSdkVersion 21

        testApplicationId "de.sudoq.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':sudoqmodel')
    compile "com.android.support:appcompat-v7:21.0.+"
    compile 'com.android.support:support-v4:21.0.0'
    compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.4.1'
    androidTestCompile files('libs/robotium-solo-4.1.jar')
}
