# SudoQ

./: .gitignore  README  codeStyle.xml  optimization  todo
sudoq-app/: .project  (+6 more)
sudoq-app/sudoqapp/: build.gradle
sudoq-app/sudoqapp/src/main/: AndroidManifest.xml
sudoq-app/sudoqapp/src/main/assets/sudokus/HyperSudoku/: HyperSudoku.xml
sudoq-app/sudoqapp/src/main/assets/sudokus/stairstep/: stairstep.xml
sudoq-app/sudoqapp/src/main/assets/sudokus/standard4x4/: standard4x4.xml
sudoq-app/sudoqapp/src/main/res/drawable/: gesture_button_selector.xml
sudoq-app/sudoqapp/src/main/res/layout/: activity_detail.xml  gesturebuilder.xml  list.xml  mainmenu.xml  preferences_advanced.xml  preferences_newsudoku.xml  preferences_player.xml  profilelist.xml  profilelist_item.xml  restricttypes.xml  restricttypes_item.xml  splash.xml  statistics.xml  sudoku.xml  sudoku_for_lefties.xml  sudokuloading.xml  sudokuloadingitem.xml  sudokupreferences.xml  toolbar  tutorial2.xml  tutorial_actiontree.xml  tutorial_assistances.xml  tutorial_sudoku.xml
sudoq-app/sudoqapp/src/main/res/layout-land/: mainmenu.xml  preferences_newsudoku.xml  preferences_player.xml  statistics.xml  sudoku.xml  sudoku_for_lefties.xml  sudokuloadingitem.xml  sudokupreferences.xml
sudoq-app/sudoqapp/src/main/res/layout-large-land/: tutorial_sudoku.xml
sudoq-app/sudoqapp/src/main/res/layout-large-port/: tutorial_sudoku.xml
sudoq-app/sudoqapp/src/main/res/menu/: action_bar_gesture_builder.xml  action_bar_player_preferences.xml  action_bar_restrict_types.xml  action_bar_standard.xml  action_bar_sudoku.xml  action_bar_sudoku_loading.xml  drawer_view.xml  sample_actions.xml
sudoq-app/sudoqapp/src/main/res/raw/: gestures
sudoq-app/sudoqapp/src/main/res/values/: colors.xml  strings.xml  styles.xml  sudoku_preferences_arrays.xml
sudoq-app/sudoqapp/src/main/res/values-de/: strings.xml
sudoq-app/sudoqapp/src/main/res/values-fr/: strings.xml
(+778 files in other folders)
