<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
    	android:id="@+id/sudoku_builder_border"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <de.sudoq.view.FullScrollLayout
            android:id="@+id/sudoku_builder_field"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:orientation="vertical" >
        </de.sudoq.view.FullScrollLayout>
	</LinearLayout>
	
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <Button 
            android:id="@+id/sudoku_builder_lines"
            android:text="Lines"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1" />
        
        <Button 
            android:id="@+id/sudoku_builder_blocks"
            android:text="Blocks"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1" />
        
        <Button 
            android:id="@+id/sudoku_builder_extra"
            android:text="Extras"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1" />
        
    </LinearLayout>
    
    <LinearLayout
    	android:id="@+id/sudoku_builder_constraints"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="2.5"
        android:orientation="vertical" />

</LinearLayout>